Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.cnl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.cnl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.cnl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/lib/ejml-core-0.39.jar,
 src/lib/ejml-core-0.39-sources.jar,
 src/lib/ejml-ddense-0.39.jar,
 src/lib/ejml-ddense-0.39-sources.jar,
 src/lib/ejml-simple-0.39.jar,
 src/lib/ejml-simple-0.39-sources.jar,
 src/lib/istack-commons-runtime-3.0.7.jar,
 src/lib/istack-commons-runtime-3.0.7-sources.jar,
 src/lib/javax.activation-api-1.2.0.jar,
 src/lib/javax.activation-api-1.2.0-sources.jar,
 src/lib/javax.json.jar,
 src/lib/javax.json-api-1.0-sources.jar,
 src/lib/jaxb-api-2.4.0-b180830.0359.jar,
 src/lib/jaxb-api-2.4.0-b180830.0359-sources.jar,
 src/lib/jaxb-impl-2.4.0-b180830.0438.jar,
 src/lib/jaxb-impl-2.4.0-b180830.0438-sources.jar,
 src/lib/joda-time.jar,
 src/lib/joda-time-2.10.5-sources.jar,
 src/lib/jollyday.jar,
 src/lib/jollyday-0.4.9-sources.jar,
 src/lib/protobuf-java-3.19.6.jar,
 src/lib/slf4j-api.jar,
 src/lib/slf4j-simple.jar,
 src/lib/stanford-corenlp-4.5.7.jar,
 src/lib/stanford-corenlp-4.5.7-javadoc.jar,
 src/lib/stanford-corenlp-4.5.7-models.jar,
 src/lib/stanford-corenlp-4.5.7-sources.jar,
 src/lib/xom.jar,
 src/lib/xom-1.3.9-sources.jar,
 .
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.services,
 org.xtext.example.cNL.impl,
 org.xtext.example.generator,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example.cNL,
 org.xtext.example,
 org.xtext.example.validation,
 org.xtext.example.cNL.util,
 org.xtext.example.parser.antlr
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.editor.quickfix,
 org.xtext.example.cNL
