/*
 * generated by Xtext 2.32.0
 */
grammar InternalCNL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.services.CNLGrammarAccess;

}
@parser::members {
	private CNLGrammarAccess grammarAccess;

	public void setGrammarAccess(CNLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getRequirementsAssignment()); }
		(rule__Model__RequirementsAssignment)*
		{ after(grammarAccess.getModelAccess().getRequirementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirement
entryRuleRequirement
:
{ before(grammarAccess.getRequirementRule()); }
	 ruleRequirement
{ after(grammarAccess.getRequirementRule()); } 
	 EOF 
;

// Rule Requirement
ruleRequirement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementAccess().getAlternatives()); }
		(rule__Requirement__Alternatives)
		{ after(grammarAccess.getRequirementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrig
entryRuleTrig
:
{ before(grammarAccess.getTrigRule()); }
	 ruleTrig
{ after(grammarAccess.getTrigRule()); } 
	 EOF 
;

// Rule Trig
ruleTrig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrigAccess().getGroup()); }
		(rule__Trig__Group__0)
		{ after(grammarAccess.getTrigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInv
entryRuleInv
:
{ before(grammarAccess.getInvRule()); }
	 ruleInv
{ after(grammarAccess.getInvRule()); } 
	 EOF 
;

// Rule Inv
ruleInv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInvAccess().getGroup()); }
		(rule__Inv__Group__0)
		{ after(grammarAccess.getInvAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInv_always
entryRuleInv_always
:
{ before(grammarAccess.getInv_alwaysRule()); }
	 ruleInv_always
{ after(grammarAccess.getInv_alwaysRule()); } 
	 EOF 
;

// Rule Inv_always
ruleInv_always 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInv_alwaysAccess().getGroup()); }
		(rule__Inv_always__Group__0)
		{ after(grammarAccess.getInv_alwaysAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelRea
entryRuleRelRea
:
{ before(grammarAccess.getRelReaRule()); }
	 ruleRelRea
{ after(grammarAccess.getRelReaRule()); } 
	 EOF 
;

// Rule RelRea
ruleRelRea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelReaAccess().getAlternatives()); }
		(rule__RelRea__Alternatives)
		{ after(grammarAccess.getRelReaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelFin
entryRuleDelFin
:
{ before(grammarAccess.getDelFinRule()); }
	 ruleDelFin
{ after(grammarAccess.getDelFinRule()); } 
	 EOF 
;

// Rule DelFin
ruleDelFin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDelFinAccess().getGroup()); }
		(rule__DelFin__Group__0)
		{ after(grammarAccess.getDelFinAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSentence
entryRuleSentence
:
{ before(grammarAccess.getSentenceRule()); }
	 ruleSentence
{ after(grammarAccess.getSentenceRule()); } 
	 EOF 
;

// Rule Sentence
ruleSentence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getSentenceAccess().getIdsAssignment()); }
			(rule__Sentence__IdsAssignment)
			{ after(grammarAccess.getSentenceAccess().getIdsAssignment()); }
		)
		(
			{ before(grammarAccess.getSentenceAccess().getIdsAssignment()); }
			(rule__Sentence__IdsAssignment)*
			{ after(grammarAccess.getSentenceAccess().getIdsAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComma
entryRuleComma
:
{ before(grammarAccess.getCommaRule()); }
	 ruleComma
{ after(grammarAccess.getCommaRule()); } 
	 EOF 
;

// Rule Comma
ruleComma 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommaAccess().getCommaKeyword()); }
		','
		{ after(grammarAccess.getCommaAccess().getCommaKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getTriggerAssignment_0()); }
		(rule__Requirement__TriggerAssignment_0)
		{ after(grammarAccess.getRequirementAccess().getTriggerAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getRequirementAccess().getInvariantAssignment_1()); }
		(rule__Requirement__InvariantAssignment_1)
		{ after(grammarAccess.getRequirementAccess().getInvariantAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrigAccess().getGroup_1_0()); }
		(rule__Trig__Group_1_0__0)
		{ after(grammarAccess.getTrigAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTrigAccess().getAlwaysKeyword_1_1()); }
		'Always'
		{ after(grammarAccess.getTrigAccess().getAlwaysKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrigAccess().getInvariantAssignment_2_0()); }
		(rule__Trig__InvariantAssignment_2_0)
		{ after(grammarAccess.getTrigAccess().getInvariantAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTrigAccess().getRelease_reactionAssignment_2_1()); }
		(rule__Trig__Release_reactionAssignment_2_1)
		{ after(grammarAccess.getTrigAccess().getRelease_reactionAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getTrigAccess().getDelay_finalAssignment_2_2()); }
		(rule__Trig__Delay_finalAssignment_2_2)
		{ after(grammarAccess.getTrigAccess().getDelay_finalAssignment_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvAccess().getGroup_1_0()); }
		(rule__Inv__Group_1_0__0)
		{ after(grammarAccess.getInvAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getInvAccess().getGroup_1_1()); }
		(rule__Inv__Group_1_1__0)
		{ after(grammarAccess.getInvAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getGroup_0()); }
		(rule__RelRea__Group_0__0)
		{ after(grammarAccess.getRelReaAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelReaAccess().getGroup_1()); }
		(rule__RelRea__Group_1__0)
		{ after(grammarAccess.getRelReaAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelReaAccess().getGroup_2()); }
		(rule__RelRea__Group_2__0)
		{ after(grammarAccess.getRelReaAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getRelReaAccess().getGroup_3()); }
		(rule__RelRea__Group_3__0)
		{ after(grammarAccess.getRelReaAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelFinAccess().getGroup_1_0()); }
		(rule__DelFin__Group_1_0__0)
		{ after(grammarAccess.getDelFinAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDelFinAccess().getGroup_1_1()); }
		(rule__DelFin__Group_1_1__0)
		{ after(grammarAccess.getDelFinAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Alternatives_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelFinAccess().getGroup_1_0_1_0()); }
		(rule__DelFin__Group_1_0_1_0__0)
		{ after(grammarAccess.getDelFinAccess().getGroup_1_0_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDelFinAccess().getGroup_1_0_1_1()); }
		(rule__DelFin__Group_1_0_1_1__0)
		{ after(grammarAccess.getDelFinAccess().getGroup_1_0_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group__0__Impl
	rule__Trig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getTrigAction_0()); }
	()
	{ after(grammarAccess.getTrigAccess().getTrigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group__1__Impl
	rule__Trig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getAlternatives_1()); }
	(rule__Trig__Alternatives_1)
	{ after(grammarAccess.getTrigAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getAlternatives_2()); }
	(rule__Trig__Alternatives_2)
	{ after(grammarAccess.getTrigAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trig__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group_1_0__0__Impl
	rule__Trig__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getAfterKeyword_1_0_0()); }
	'After'
	{ after(grammarAccess.getTrigAccess().getAfterKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group_1_0__1__Impl
	rule__Trig__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getLeftCurlyBracketKeyword_1_0_1()); }
	'{'
	{ after(grammarAccess.getTrigAccess().getLeftCurlyBracketKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group_1_0__2__Impl
	rule__Trig__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getTrigAssignment_1_0_2()); }
	(rule__Trig__TrigAssignment_1_0_2)
	{ after(grammarAccess.getTrigAccess().getTrigAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group_1_0__3__Impl
	rule__Trig__Group_1_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getRightCurlyBracketKeyword_1_0_3()); }
	'}'
	{ after(grammarAccess.getTrigAccess().getRightCurlyBracketKeyword_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trig__Group_1_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Group_1_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrigAccess().getCommaParserRuleCall_1_0_4()); }
	ruleComma
	{ after(grammarAccess.getTrigAccess().getCommaParserRuleCall_1_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inv__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group__0__Impl
	rule__Inv__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getInvAction_0()); }
	()
	{ after(grammarAccess.getInvAccess().getInvAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getAlternatives_1()); }
	(rule__Inv__Alternatives_1)
	{ after(grammarAccess.getInvAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inv__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0__0__Impl
	rule__Inv__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getLeftCurlyBracketKeyword_1_0_0()); }
	'{'
	{ after(grammarAccess.getInvAccess().getLeftCurlyBracketKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0__1__Impl
	rule__Inv__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getInvAssignment_1_0_1()); }
	(rule__Inv__InvAssignment_1_0_1)
	{ after(grammarAccess.getInvAccess().getInvAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0__2__Impl
	rule__Inv__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getRightCurlyBracketKeyword_1_0_2()); }
	'}'
	{ after(grammarAccess.getInvAccess().getRightCurlyBracketKeyword_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getGroup_1_0_3()); }
	(rule__Inv__Group_1_0_3__0)?
	{ after(grammarAccess.getInvAccess().getGroup_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inv__Group_1_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0_3__0__Impl
	rule__Inv__Group_1_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getCommaParserRuleCall_1_0_3_0()); }
	ruleComma
	{ after(grammarAccess.getInvAccess().getCommaParserRuleCall_1_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0_3__1__Impl
	rule__Inv__Group_1_0_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getLeftCurlyBracketKeyword_1_0_3_1()); }
	'{'
	{ after(grammarAccess.getInvAccess().getLeftCurlyBracketKeyword_1_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0_3__2__Impl
	rule__Inv__Group_1_0_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getDelay_finalAssignment_1_0_3_2()); }
	(rule__Inv__Delay_finalAssignment_1_0_3_2)
	{ after(grammarAccess.getInvAccess().getDelay_finalAssignment_1_0_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_0_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_0_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getRightCurlyBracketKeyword_1_0_3_3()); }
	'}'
	{ after(grammarAccess.getInvAccess().getRightCurlyBracketKeyword_1_0_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inv__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__0__Impl
	rule__Inv__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getLeftCurlyBracketKeyword_1_1_0()); }
	'{'
	{ after(grammarAccess.getInvAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__1__Impl
	rule__Inv__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getInvAssignment_1_1_1()); }
	(rule__Inv__InvAssignment_1_1_1)
	{ after(grammarAccess.getInvAccess().getInvAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__2__Impl
	rule__Inv__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getRightCurlyBracketKeyword_1_1_2()); }
	'}'
	{ after(grammarAccess.getInvAccess().getRightCurlyBracketKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__3__Impl
	rule__Inv__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getShouldKeyword_1_1_3()); }
	'should'
	{ after(grammarAccess.getInvAccess().getShouldKeyword_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__4__Impl
	rule__Inv__Group_1_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getRemainKeyword_1_1_4()); }
	'remain'
	{ after(grammarAccess.getInvAccess().getRemainKeyword_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__5__Impl
	rule__Inv__Group_1_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getValidKeyword_1_1_5()); }
	'valid'
	{ after(grammarAccess.getInvAccess().getValidKeyword_1_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__6__Impl
	rule__Inv__Group_1_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getUntilKeyword_1_1_6()); }
	'until'
	{ after(grammarAccess.getInvAccess().getUntilKeyword_1_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv__Group_1_1__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Group_1_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvAccess().getRelease_reactionAssignment_1_1_7()); }
	(rule__Inv__Release_reactionAssignment_1_1_7)
	{ after(grammarAccess.getInvAccess().getRelease_reactionAssignment_1_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inv_always__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group__0__Impl
	rule__Inv_always__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getInv_alwaysAction_0()); }
	()
	{ after(grammarAccess.getInv_alwaysAccess().getInv_alwaysAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getGroup_1()); }
	(rule__Inv_always__Group_1__0)
	{ after(grammarAccess.getInv_alwaysAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inv_always__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__0__Impl
	rule__Inv_always__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getInv_alwaysAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__1__Impl
	rule__Inv_always__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getInvAssignment_1_1()); }
	(rule__Inv_always__InvAssignment_1_1)
	{ after(grammarAccess.getInv_alwaysAccess().getInvAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__2__Impl
	rule__Inv_always__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getInv_alwaysAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__3__Impl
	rule__Inv_always__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getShouldKeyword_1_3()); }
	'should'
	{ after(grammarAccess.getInv_alwaysAccess().getShouldKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__4__Impl
	rule__Inv_always__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getAlwaysKeyword_1_4()); }
	'always'
	{ after(grammarAccess.getInv_alwaysAccess().getAlwaysKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__5__Impl
	rule__Inv_always__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getRemainKeyword_1_5()); }
	'remain'
	{ after(grammarAccess.getInv_alwaysAccess().getRemainKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__6__Impl
	rule__Inv_always__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getValidKeyword_1_6()); }
	'valid'
	{ after(grammarAccess.getInv_alwaysAccess().getValidKeyword_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__7__Impl
	rule__Inv_always__Group_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getUntilKeyword_1_7()); }
	'until'
	{ after(grammarAccess.getInv_alwaysAccess().getUntilKeyword_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inv_always__Group_1__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Group_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInv_alwaysAccess().getRelease_reactionAssignment_1_8()); }
	(rule__Inv_always__Release_reactionAssignment_1_8)
	{ after(grammarAccess.getInv_alwaysAccess().getRelease_reactionAssignment_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0__0__Impl
	rule__RelRea__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRelReaAction_0_0()); }
	()
	{ after(grammarAccess.getRelReaAccess().getRelReaAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_0_1()); }
	(rule__RelRea__Group_0_1__0)
	{ after(grammarAccess.getRelReaAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__0__Impl
	rule__RelRea__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getEitherKeyword_0_1_0()); }
	'either'
	{ after(grammarAccess.getRelReaAccess().getEitherKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__1__Impl
	rule__RelRea__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_0_1_1()); }
	'{'
	{ after(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__2__Impl
	rule__RelRea__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRelAssignment_0_1_2()); }
	(rule__RelRea__RelAssignment_0_1_2)
	{ after(grammarAccess.getRelReaAccess().getRelAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__3__Impl
	rule__RelRea__Group_0_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_0_1_3()); }
	'}'
	{ after(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__4__Impl
	rule__RelRea__Group_0_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getOrKeyword_0_1_4()); }
	'or'
	{ after(grammarAccess.getRelReaAccess().getOrKeyword_0_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__5__Impl
	rule__RelRea__Group_0_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReactionKeyword_0_1_5()); }
	'reaction'
	{ after(grammarAccess.getRelReaAccess().getReactionKeyword_0_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__6__Impl
	rule__RelRea__Group_0_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getIsKeyword_0_1_6()); }
	'is'
	{ after(grammarAccess.getRelReaAccess().getIsKeyword_0_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__7__Impl
	rule__RelRea__Group_0_1__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_0_1_7()); }
	'{'
	{ after(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_0_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__8__Impl
	rule__RelRea__Group_0_1__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReaAssignment_0_1_8()); }
	(rule__RelRea__ReaAssignment_0_1_8)
	{ after(grammarAccess.getRelReaAccess().getReaAssignment_0_1_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__9__Impl
	rule__RelRea__Group_0_1__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_0_1_9()); }
	'}'
	{ after(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_0_1_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_0_1_10()); }
	(rule__RelRea__Group_0_1_10__0)?
	{ after(grammarAccess.getRelReaAccess().getGroup_0_1_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_0_1_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1_10__0__Impl
	rule__RelRea__Group_0_1_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getCommaParserRuleCall_0_1_10_0()); }
	ruleComma
	{ after(grammarAccess.getRelReaAccess().getCommaParserRuleCall_0_1_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_0_1_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_0_1_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getDelay_finalAssignment_0_1_10_1()); }
	(rule__RelRea__Delay_finalAssignment_0_1_10_1)
	{ after(grammarAccess.getRelReaAccess().getDelay_finalAssignment_0_1_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_1__0__Impl
	rule__RelRea__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRelAction_1_0()); }
	()
	{ after(grammarAccess.getRelReaAccess().getRelAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_1_1()); }
	(rule__RelRea__Group_1_1__0)
	{ after(grammarAccess.getRelReaAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_1_1__0__Impl
	rule__RelRea__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_1_1_0()); }
	'{'
	{ after(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_1_1__1__Impl
	rule__RelRea__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRelAssignment_1_1_1()); }
	(rule__RelRea__RelAssignment_1_1_1)
	{ after(grammarAccess.getRelReaAccess().getRelAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_1_1_2()); }
	'}'
	{ after(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2__0__Impl
	rule__RelRea__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReaAction_2_0()); }
	()
	{ after(grammarAccess.getRelReaAccess().getReaAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_2_1()); }
	(rule__RelRea__Group_2_1__0)
	{ after(grammarAccess.getRelReaAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1__0__Impl
	rule__RelRea__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReactionKeyword_2_1_0()); }
	'reaction'
	{ after(grammarAccess.getRelReaAccess().getReactionKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1__1__Impl
	rule__RelRea__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getIsKeyword_2_1_1()); }
	'is'
	{ after(grammarAccess.getRelReaAccess().getIsKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1__2__Impl
	rule__RelRea__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_2_1_2()); }
	'{'
	{ after(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1__3__Impl
	rule__RelRea__Group_2_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReaAssignment_2_1_3()); }
	(rule__RelRea__ReaAssignment_2_1_3)
	{ after(grammarAccess.getRelReaAccess().getReaAssignment_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1__4__Impl
	rule__RelRea__Group_2_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_2_1_4()); }
	'}'
	{ after(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_2_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_2_1_5()); }
	(rule__RelRea__Group_2_1_5__0)?
	{ after(grammarAccess.getRelReaAccess().getGroup_2_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_2_1_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1_5__0__Impl
	rule__RelRea__Group_2_1_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getCommaParserRuleCall_2_1_5_0()); }
	ruleComma
	{ after(grammarAccess.getRelReaAccess().getCommaParserRuleCall_2_1_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_2_1_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_2_1_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getDelay_finalAssignment_2_1_5_1()); }
	(rule__RelRea__Delay_finalAssignment_2_1_5_1)
	{ after(grammarAccess.getRelReaAccess().getDelay_finalAssignment_2_1_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3__0__Impl
	rule__RelRea__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReaAction_3_0()); }
	()
	{ after(grammarAccess.getRelReaAccess().getReaAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_3_1()); }
	(rule__RelRea__Group_3_1__0)
	{ after(grammarAccess.getRelReaAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__0__Impl
	rule__RelRea__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReactionKeyword_3_1_0()); }
	'Reaction'
	{ after(grammarAccess.getRelReaAccess().getReactionKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__1__Impl
	rule__RelRea__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getIsKeyword_3_1_1()); }
	'is'
	{ after(grammarAccess.getRelReaAccess().getIsKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__2__Impl
	rule__RelRea__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getAlwaysKeyword_3_1_2()); }
	'always'
	{ after(grammarAccess.getRelReaAccess().getAlwaysKeyword_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__3__Impl
	rule__RelRea__Group_3_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_3_1_3()); }
	'{'
	{ after(grammarAccess.getRelReaAccess().getLeftCurlyBracketKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__4__Impl
	rule__RelRea__Group_3_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getReaAssignment_3_1_4()); }
	(rule__RelRea__ReaAssignment_3_1_4)
	{ after(grammarAccess.getRelReaAccess().getReaAssignment_3_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__5__Impl
	rule__RelRea__Group_3_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_3_1_5()); }
	'}'
	{ after(grammarAccess.getRelReaAccess().getRightCurlyBracketKeyword_3_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getGroup_3_1_6()); }
	(rule__RelRea__Group_3_1_6__0)?
	{ after(grammarAccess.getRelReaAccess().getGroup_3_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelRea__Group_3_1_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1_6__0__Impl
	rule__RelRea__Group_3_1_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getCommaParserRuleCall_3_1_6_0()); }
	ruleComma
	{ after(grammarAccess.getRelReaAccess().getCommaParserRuleCall_3_1_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelRea__Group_3_1_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Group_3_1_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelReaAccess().getDelay_finalAssignment_3_1_6_1()); }
	(rule__RelRea__Delay_finalAssignment_3_1_6_1)
	{ after(grammarAccess.getRelReaAccess().getDelay_finalAssignment_3_1_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group__0__Impl
	rule__DelFin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getDelFinAction_0()); }
	()
	{ after(grammarAccess.getDelFinAccess().getDelFinAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getAlternatives_1()); }
	(rule__DelFin__Alternatives_1)
	{ after(grammarAccess.getDelFinAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0__0__Impl
	rule__DelFin__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getGroup_1_0_0()); }
	(rule__DelFin__Group_1_0_0__0)
	{ after(grammarAccess.getDelFinAccess().getGroup_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getAlternatives_1_0_1()); }
	(rule__DelFin__Alternatives_1_0_1)
	{ after(grammarAccess.getDelFinAccess().getAlternatives_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_0__0__Impl
	rule__DelFin__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getWhichKeyword_1_0_0_0()); }
	'which'
	{ after(grammarAccess.getDelFinAccess().getWhichKeyword_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_0__1__Impl
	rule__DelFin__Group_1_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getMustKeyword_1_0_0_1()); }
	'must'
	{ after(grammarAccess.getDelFinAccess().getMustKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getOccurKeyword_1_0_0_2()); }
	'occur'
	{ after(grammarAccess.getDelFinAccess().getOccurKeyword_1_0_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group_1_0_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0__0__Impl
	rule__DelFin__Group_1_0_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getWithinKeyword_1_0_1_0_0()); }
	'within'
	{ after(grammarAccess.getDelFinAccess().getWithinKeyword_1_0_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0__1__Impl
	rule__DelFin__Group_1_0_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_0_1_0_1()); }
	'{'
	{ after(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_0_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0__2__Impl
	rule__DelFin__Group_1_0_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getDelAssignment_1_0_1_0_2()); }
	(rule__DelFin__DelAssignment_1_0_1_0_2)
	{ after(grammarAccess.getDelFinAccess().getDelAssignment_1_0_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0__3__Impl
	rule__DelFin__Group_1_0_1_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_0_1_0_3()); }
	'}'
	{ after(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_0_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getGroup_1_0_1_0_4()); }
	(rule__DelFin__Group_1_0_1_0_4__0)?
	{ after(grammarAccess.getDelFinAccess().getGroup_1_0_1_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group_1_0_1_0_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0_4__0__Impl
	rule__DelFin__Group_1_0_1_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getFromKeyword_1_0_1_0_4_0()); }
	'from'
	{ after(grammarAccess.getDelFinAccess().getFromKeyword_1_0_1_0_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0_4__1__Impl
	rule__DelFin__Group_1_0_1_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_0_1_0_4_1()); }
	'{'
	{ after(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_0_1_0_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0_4__2__Impl
	rule__DelFin__Group_1_0_1_0_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getFinAssignment_1_0_1_0_4_2()); }
	(rule__DelFin__FinAssignment_1_0_1_0_4_2)
	{ after(grammarAccess.getDelFinAccess().getFinAssignment_1_0_1_0_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_0_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_0_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_0_1_0_4_3()); }
	'}'
	{ after(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_0_1_0_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group_1_0_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_1__0__Impl
	rule__DelFin__Group_1_0_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getImmediatelyKeyword_1_0_1_1_0()); }
	('immediately')?
	{ after(grammarAccess.getDelFinAccess().getImmediatelyKeyword_1_0_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_1__1__Impl
	rule__DelFin__Group_1_0_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getAfterKeyword_1_0_1_1_1()); }
	'after'
	{ after(grammarAccess.getDelFinAccess().getAfterKeyword_1_0_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_1__2__Impl
	rule__DelFin__Group_1_0_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_0_1_1_2()); }
	'{'
	{ after(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_0_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_1__3__Impl
	rule__DelFin__Group_1_0_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getFinAssignment_1_0_1_1_3()); }
	(rule__DelFin__FinAssignment_1_0_1_1_3)
	{ after(grammarAccess.getDelFinAccess().getFinAssignment_1_0_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_0_1_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_0_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_0_1_1_4()); }
	'}'
	{ after(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_0_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DelFin__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_1__0__Impl
	rule__DelFin__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_1_0()); }
	'{'
	{ after(grammarAccess.getDelFinAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_1__1__Impl
	rule__DelFin__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getFinAssignment_1_1_1()); }
	(rule__DelFin__FinAssignment_1_1_1)
	{ after(grammarAccess.getDelFinAccess().getFinAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DelFin__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_1_2()); }
	'}'
	{ after(grammarAccess.getDelFinAccess().getRightCurlyBracketKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__RequirementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRequirementsRequirementParserRuleCall_0()); }
		ruleRequirement
		{ after(grammarAccess.getModelAccess().getRequirementsRequirementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TriggerAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getTriggerTrigParserRuleCall_0_0()); }
		ruleTrig
		{ after(grammarAccess.getRequirementAccess().getTriggerTrigParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__InvariantAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getInvariantInv_alwaysParserRuleCall_1_0()); }
		ruleInv_always
		{ after(grammarAccess.getRequirementAccess().getInvariantInv_alwaysParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__TrigAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrigAccess().getTrigSentenceParserRuleCall_1_0_2_0()); }
		ruleSentence
		{ after(grammarAccess.getTrigAccess().getTrigSentenceParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__InvariantAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrigAccess().getInvariantInvParserRuleCall_2_0_0()); }
		ruleInv
		{ after(grammarAccess.getTrigAccess().getInvariantInvParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Release_reactionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrigAccess().getRelease_reactionRelReaParserRuleCall_2_1_0()); }
		ruleRelRea
		{ after(grammarAccess.getTrigAccess().getRelease_reactionRelReaParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trig__Delay_finalAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrigAccess().getDelay_finalDelFinParserRuleCall_2_2_0()); }
		ruleDelFin
		{ after(grammarAccess.getTrigAccess().getDelay_finalDelFinParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__InvAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvAccess().getInvSentenceParserRuleCall_1_0_1_0()); }
		ruleSentence
		{ after(grammarAccess.getInvAccess().getInvSentenceParserRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Delay_finalAssignment_1_0_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvAccess().getDelay_finalDelFinParserRuleCall_1_0_3_2_0()); }
		ruleDelFin
		{ after(grammarAccess.getInvAccess().getDelay_finalDelFinParserRuleCall_1_0_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__InvAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvAccess().getInvSentenceParserRuleCall_1_1_1_0()); }
		ruleSentence
		{ after(grammarAccess.getInvAccess().getInvSentenceParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv__Release_reactionAssignment_1_1_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvAccess().getRelease_reactionRelReaParserRuleCall_1_1_7_0()); }
		ruleRelRea
		{ after(grammarAccess.getInvAccess().getRelease_reactionRelReaParserRuleCall_1_1_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__InvAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInv_alwaysAccess().getInvSentenceParserRuleCall_1_1_0()); }
		ruleSentence
		{ after(grammarAccess.getInv_alwaysAccess().getInvSentenceParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inv_always__Release_reactionAssignment_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInv_alwaysAccess().getRelease_reactionRelReaParserRuleCall_1_8_0()); }
		ruleRelRea
		{ after(grammarAccess.getInv_alwaysAccess().getRelease_reactionRelReaParserRuleCall_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__RelAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getRelSentenceParserRuleCall_0_1_2_0()); }
		ruleSentence
		{ after(grammarAccess.getRelReaAccess().getRelSentenceParserRuleCall_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__ReaAssignment_0_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getReaSentenceParserRuleCall_0_1_8_0()); }
		ruleSentence
		{ after(grammarAccess.getRelReaAccess().getReaSentenceParserRuleCall_0_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Delay_finalAssignment_0_1_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getDelay_finalDelFinParserRuleCall_0_1_10_1_0()); }
		ruleDelFin
		{ after(grammarAccess.getRelReaAccess().getDelay_finalDelFinParserRuleCall_0_1_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__RelAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getRelSentenceParserRuleCall_1_1_1_0()); }
		ruleSentence
		{ after(grammarAccess.getRelReaAccess().getRelSentenceParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__ReaAssignment_2_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getReaSentenceParserRuleCall_2_1_3_0()); }
		ruleSentence
		{ after(grammarAccess.getRelReaAccess().getReaSentenceParserRuleCall_2_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Delay_finalAssignment_2_1_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getDelay_finalDelFinParserRuleCall_2_1_5_1_0()); }
		ruleDelFin
		{ after(grammarAccess.getRelReaAccess().getDelay_finalDelFinParserRuleCall_2_1_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__ReaAssignment_3_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getReaSentenceParserRuleCall_3_1_4_0()); }
		ruleSentence
		{ after(grammarAccess.getRelReaAccess().getReaSentenceParserRuleCall_3_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelRea__Delay_finalAssignment_3_1_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelReaAccess().getDelay_finalDelFinParserRuleCall_3_1_6_1_0()); }
		ruleDelFin
		{ after(grammarAccess.getRelReaAccess().getDelay_finalDelFinParserRuleCall_3_1_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__DelAssignment_1_0_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelFinAccess().getDelSentenceParserRuleCall_1_0_1_0_2_0()); }
		ruleSentence
		{ after(grammarAccess.getDelFinAccess().getDelSentenceParserRuleCall_1_0_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__FinAssignment_1_0_1_0_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelFinAccess().getFinSentenceParserRuleCall_1_0_1_0_4_2_0()); }
		ruleSentence
		{ after(grammarAccess.getDelFinAccess().getFinSentenceParserRuleCall_1_0_1_0_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__FinAssignment_1_0_1_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelFinAccess().getFinSentenceParserRuleCall_1_0_1_1_3_0()); }
		ruleSentence
		{ after(grammarAccess.getDelFinAccess().getFinSentenceParserRuleCall_1_0_1_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DelFin__FinAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDelFinAccess().getFinSentenceParserRuleCall_1_1_1_0()); }
		ruleSentence
		{ after(grammarAccess.getDelFinAccess().getFinSentenceParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sentence__IdsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentenceAccess().getIdsWORDTerminalRuleCall_0()); }
		RULE_WORD
		{ after(grammarAccess.getSentenceAccess().getIdsWORDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_WORD : ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
