','=12
'After'=14
'Always'=13
'Reaction'=26
'after'=33
'always'=21
'either'=22
'from'=31
'immediately'=32
'is'=25
'must'=28
'occur'=29
'or'=23
'reaction'=24
'remain'=18
'should'=17
'until'=20
'valid'=19
'which'=27
'within'=30
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WORD=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
