'!'=34
'#T'=38
'&&'=28
'('=36
')'=37
','=61
'.'=41
':'=22
';'=19
'<'=66
'<='=64
'<>'=63
'='=25
'=='=62
'>'=67
'>='=65
'AND'=27
'After'=42
'Always'=43
'BOOL'=16
'END_REQUIREMENT'=40
'END_SENTENCE'=24
'END_VAR'=20
'FE'=29
'HIGH'=31
'INT'=17
'LOW'=32
'NOT'=33
'RE'=30
'REQUIREMENT'=39
'Reaction'=51
'SENTENCE'=23
'TAU'=35
'VAR_INPUT'=18
'VAR_OUTPUT'=21
'XOR'=26
'after'=59
'always'=48
'either'=49
'from'=57
'immediately'=58
'is'=52
'must'=55
'occur'=56
'or'=50
'reaction'=53
'remain'=45
'should'=44
'until'=47
'valid'=46
'which'=54
'within'=60
RULE_ANY_OTHER=15
RULE_BOOLEAN_LITERAL=8
RULE_DIGIT=10
RULE_ID=4
RULE_INT=11
RULE_INTEGER=7
RULE_INTERVAL=6
RULE_ML_COMMENT=12
RULE_OR_OPERATOR=5
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
