'!'=65
'"'=45
'#T'=69
'&&'=58
'('=67
')'=68
','=46
'.'=25
':'=53
';'=50
'<'=72
'<='=74
'<>'=71
'='=56
'=='=70
'>'=73
'>='=75
'AND'=59
'After'=26
'Always'=27
'BOOL'=47
'END_REQUIREMENT'=24
'END_SENTENCE'=55
'END_VAR'=51
'FE'=60
'HIGH'=62
'INT'=48
'LOW'=63
'NOT'=64
'RE'=61
'REQUIREMENT'=23
'Reaction'=35
'SENTENCE'=54
'TAU'=66
'VAR_INPUT'=49
'VAR_OUTPUT'=52
'XOR'=57
'after'=43
'always'=32
'either'=33
'from'=41
'immediately'=42
'is'=36
'must'=39
'occur'=40
'or'=34
'reaction'=37
'remain'=29
'should'=28
'until'=31
'valid'=30
'which'=38
'within'=44
RULE_ANY_OTHER=22
RULE_BIT=15
RULE_BOOLEAN_LITERAL=8
RULE_DIGIT=13
RULE_DIRECT_SIZE_PREFIX=10
RULE_DIRECT_TYPE_PREFIX=9
RULE_DIRECT_VARIABLE=12
RULE_HEX_DIGIT=16
RULE_ID=4
RULE_INT=21
RULE_INTEGER=5
RULE_INTERVAL=7
RULE_LETTER=14
RULE_ML_COMMENT=17
RULE_OCTAL_DIGIT=11
RULE_OR_OPERATOR=6
RULE_SL_COMMENT=18
RULE_STRING=19
RULE_WS=20
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
