grammar org.example.domainmodel.Domainmodel with
                                      org.eclipse.xtext.common.Terminals
 
generate domainmodel "http://www.example.org/domainmodel/Domainmodel"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

 
Domainmodel:
    (numbers+=Number ';')*;

Number:
	 {Number}
	 sign=SIGN? before_point=INTEGER (SEPARATOR after_point=INTEGER)? (EXPONENT SIGN? exponent=INTEGER)?;

terminal INTEGER returns ecore::EString:
	DIGIT+;
	
terminal fragment DIGIT:
	'0'..'9';

terminal SEPARATOR:
	'.'
;

terminal SIGN:
	('+' | '-')
;	
terminal EXPONENT:
	('E' | 'e')
;


//<Number> ::= [<Sign>] <Digit> {<Digit>} [<Separator> <Digit> {<Digit>}] [<Exponent> [<Sign>] <Digit> {<Digit>}]
//<Digit> ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
//<Sign> ::= '+' | '-'
//<Separator> ::= '.'
//<Exponent> ::= 'E' | 'e'
