#Configuration File
#Tue Feb 13 09:14:05 NOVT 2024
eclipse.product=org.eclipse.epp.package.dsl.product
osgi.splashPath=file\:/C\:/Users/qaza2/.p2/pool/plugins/org.eclipse.epp.package.common_4.30.0.20231201-1200
osgi.install.area=file\:C\:\\Users\\qaza2\\eclipse\\dsl-2023-123\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/qaza2/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/qaza2/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_qaza2_eclipse_dsl-2023-123_eclipse
osgi.framework=file\:/C\:/Users/qaza2/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:C\:/Users/qaza2/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
eclipse.buildId=4.30.0.20231201-1200
