<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.cnl/src-gen"
    modelPluginID="org.xtext.cnl" forceOverwrite="true" modelName="CNL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="CNL" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="cnl" ecorePackage="CNL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CNL.ecore#//EquOperator">
      <genEnumLiterals ecoreEnumLiteral="CNL.ecore#//EquOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="CNL.ecore#//EquOperator/NOT_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CNL.ecore#//CompOperator">
      <genEnumLiterals ecoreEnumLiteral="CNL.ecore#//CompOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="CNL.ecore#//CompOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="CNL.ecore#//CompOperator/LESS_EQU"/>
      <genEnumLiterals ecoreEnumLiteral="CNL.ecore#//CompOperator/GREATER_EQU"/>
    </genEnums>
    <genClasses ecoreClass="CNL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Model/declVarInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Model/declVarOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Model/sentDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Model/reqDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//ReqDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//ReqDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//ReqDeclaration/requirement"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Requirement/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Requirement/invariant"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Trig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Trig/trig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Trig/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Trig/release_reaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Trig/delay_final"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Inv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Inv/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Inv/delay_final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Inv/release_reaction"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Inv_always">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Inv_always/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Inv_always/release_reaction"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//RelRea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//RelRea/reaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//RelRea/delay_final"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Reaction"/>
    <genClasses ecoreClass="CNL.ecore#//DelFin"/>
    <genClasses ecoreClass="CNL.ecore#//Delay"/>
    <genClasses ecoreClass="CNL.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Sentence/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Sentence/fin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//Sentence/name"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//DeclVarInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//DeclVarInput/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//DeclVarOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//DeclVarOutput/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//VarDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//VarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//SentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//SentDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//SentDeclaration/sentenceDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//SentenceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//SentenceDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//SentenceDeclaration/logicExpression"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//Expression/orOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//XorExpression"/>
    <genClasses ecoreClass="CNL.ecore#//AndExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//AndExpression/andOp"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//CompExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//CompExpression/compOp"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//EquExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//EquExpression/equOp"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//UnExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//UnExpression/unOp"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//TauExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//TauExpression/time"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//TimeLiteral/interval"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//PrimaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//PrimaryExpression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//PrimaryExpression/tau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNL.ecore#//PrimaryExpression/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//PrimaryExpression/nestExpr"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Rel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Rel/rel"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Rea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Rea/rea"/>
    </genClasses>
    <genClasses ecoreClass="CNL.ecore#//Del">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNL.ecore#//Del/del"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
