'!'=36
'"'=58
'&&'=33
'('=68
')'=67
','=22
'.'=39
':'=63
';'=61
'<'=29
'<='=31
'<>'=28
'='=65
'=='=27
'=>'=23
'>'=30
'>='=32
'AND'=34
'After'=40
'Always'=24
'BOOL'=25
'END_REQUIREMENT'=38
'END_SENTENCE'=66
'END_VAR'=60
'INT'=26
'NOT'=35
'REQUIREMENT'=37
'Reaction'=50
'SENTENCE'=64
'VAR_INPUT'=59
'VAR_OUTPUT'=62
'after'=57
'always'=45
'either'=46
'from'=55
'immediately'=56
'is'=49
'must'=52
'occur'=53
'or'=47
'reaction'=48
'remain'=42
'should'=41
'until'=44
'valid'=43
'which'=51
'within'=54
RULE_ANY_OTHER=21
RULE_BIT=13
RULE_BOOLEAN_LITERAL=15
RULE_DIGIT=11
RULE_DIRECT_SIZE_PREFIX=8
RULE_DIRECT_TYPE_PREFIX=7
RULE_DIRECT_VARIABLE=10
RULE_HEX_DIGIT=14
RULE_ID=4
RULE_INT=20
RULE_INTEGER=5
RULE_LETTER=12
RULE_ML_COMMENT=16
RULE_OCTAL_DIGIT=9
RULE_OR_OPERATOR=6
RULE_SL_COMMENT=17
RULE_STRING=18
RULE_WS=19
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
