'!'=28
'#T'=17
'&&'=22
'('=45
')'=46
','=18
'.'=49
':'=40
';'=38
'<'=34
'<='=32
'<>'=31
'='=43
'=='=30
'>'=35
'>='=33
'AND'=21
'After'=50
'Always'=29
'BOOL'=19
'END_REQUIREMENT'=48
'END_SENTENCE'=42
'END_VAR'=37
'FE'=23
'HIGH'=25
'INT'=20
'LOW'=26
'NOT'=27
'RE'=24
'REQUIREMENT'=47
'Reaction'=58
'SENTENCE'=41
'TAU'=44
'VAR_INPUT'=36
'VAR_OUTPUT'=39
'XOR'=16
'after'=66
'always'=55
'either'=56
'from'=64
'immediately'=65
'is'=59
'must'=62
'occur'=63
'or'=57
'reaction'=60
'remain'=52
'should'=51
'until'=54
'valid'=53
'which'=61
'within'=67
RULE_ANY_OTHER=15
RULE_BOOLEAN_LITERAL=6
RULE_DIGIT=10
RULE_ID=7
RULE_INT=11
RULE_INTEGER=5
RULE_INTERVAL=9
RULE_ML_COMMENT=12
RULE_OR_OPERATOR=8
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
