'!'=36
'"'=64
'#T'=25
'&&'=29
'('=74
')'=75
','=23
'.'=45
':'=69
';'=67
'<'=39
'<='=41
'<>'=38
'='=72
'=='=37
'>'=40
'>='=42
'AND'=30
'After'=46
'Always'=26
'BOOL'=27
'END_REQUIREMENT'=44
'END_SENTENCE'=71
'END_VAR'=66
'FE'=31
'HIGH'=33
'INT'=28
'LOW'=34
'NOT'=35
'RE'=32
'REQUIREMENT'=43
'Reaction'=54
'SENTENCE'=70
'TAU'=73
'VAR_INPUT'=65
'VAR_OUTPUT'=68
'XOR'=24
'after'=62
'always'=51
'either'=52
'from'=60
'immediately'=61
'is'=55
'must'=58
'occur'=59
'or'=53
'reaction'=56
'remain'=48
'should'=47
'until'=50
'valid'=49
'which'=57
'within'=63
RULE_ANY_OTHER=22
RULE_BIT=15
RULE_BOOLEAN_LITERAL=6
RULE_DIGIT=13
RULE_DIRECT_SIZE_PREFIX=10
RULE_DIRECT_TYPE_PREFIX=9
RULE_DIRECT_VARIABLE=12
RULE_HEX_DIGIT=16
RULE_ID=4
RULE_INT=21
RULE_INTEGER=5
RULE_INTERVAL=8
RULE_LETTER=14
RULE_ML_COMMENT=17
RULE_OCTAL_DIGIT=11
RULE_OR_OPERATOR=7
RULE_SL_COMMENT=18
RULE_STRING=19
RULE_WS=20
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
