#
#Mon Apr 15 22:25:27 NOVT 2024
org.xtext.cnl;1.0.0.qualifier=bin
org.xtext.cnl.ui.tests=test-bin
org.example.domainmodel.tests=test-bin
org.example.domainmodel.ui=bin
org.xtext.cnl.ide=bin
org.example.domainmodel.ide;1.0.0.qualifier=bin
org.xtext.cnl.ui.tests;1.0.0.qualifier=test-bin
org.example.domainmodel.ui;1.0.0.qualifier=bin
org.example.domainmodel.ui.tests;1.0.0.qualifier=test-bin
org.example.domainmodel;1.0.0.qualifier=bin
org.example.domainmodel.ide=bin
org.xtext.cnl.ide;1.0.0.qualifier=bin
org.xtext.cnl.ui=bin
org.xtext.cnl.tests=test-bin
org.example.domainmodel.tests;1.0.0.qualifier=test-bin
org.xtext.cnl.ui;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.cnl.tests;1.0.0.qualifier=test-bin
org.xtext.cnl=bin
org.example.domainmodel.ui.tests=test-bin
org.example.domainmodel=bin
