#
#Tue Apr 30 10:11:31 NOVT 2024
org.xtext.cnl;1.0.0.qualifier=bin
org.xtext.cnl.ui.tests=test-bin
org.xtext.cnl.ui=bin
org.xtext.cnl.tests=test-bin
org.xtext.cnl.ide=bin
org.xtext.cnl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.cnl.ui;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.cnl.tests;1.0.0.qualifier=test-bin
org.xtext.cnl=bin
org.xtext.cnl.ide;1.0.0.qualifier=bin
