#Configuration File
#Mon Mar 03 22:22:45 NOVT 2025
osgi.bundles=reference\:file\:C\:/Users/qaza2/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\Users\\qaza2\\eclipse\\dsl-2023-123\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/qaza2/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/qaza2/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
