#
#Mon Mar 03 22:22:45 NOVT 2025
org.xtext.cnl;1.0.0.qualifier=bin
org.xtext.cnl.ui.tests=test-bin
org.xtext.example.edtl_to_cnl.ide;1.0.0.qualifier=bin
org.xtext.cnl.ide=bin
org.xtext.example.edtl_to_cnl.ui;1.0.0.qualifier=bin
org.xtext.cnl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.edtl_to_cnl.ide=bin
org.xtext.example.edtl_to_cnl.tests;1.0.0.qualifier=test-bin
org.xtext.example.edtl_to_cnl.ui=bin
org.xtext.cnl.ide;1.0.0.qualifier=bin
org.xtext.example.edtl_to_cnl;1.0.0.qualifier=bin
org.xtext.cnl.ui=bin
org.xtext.cnl.tests=test-bin
org.xtext.example.edtl_to_cnl.tests=test-bin
org.xtext.example.edtl_to_cnl=bin
org.xtext.cnl.ui;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.cnl.tests;1.0.0.qualifier=test-bin
org.xtext.example.edtl_to_cnl.ui.tests=test-bin
org.xtext.cnl=bin
org.xtext.example.edtl_to_cnl.ui.tests;1.0.0.qualifier=test-bin
