source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               src/lib/ejml-core-0.39.jar,\
               src/lib/ejml-core-0.39-sources.jar,\
               src/lib/ejml-ddense-0.39.jar,\
               src/lib/ejml-ddense-0.39-sources.jar,\
               src/lib/ejml-simple-0.39.jar,\
               src/lib/ejml-simple-0.39-sources.jar,\
               src/lib/istack-commons-runtime-3.0.7.jar,\
               src/lib/istack-commons-runtime-3.0.7-sources.jar,\
               src/lib/javax.activation-api-1.2.0.jar,\
               src/lib/javax.activation-api-1.2.0-sources.jar,\
               src/lib/javax.json.jar,\
               src/lib/javax.json-api-1.0-sources.jar,\
               src/lib/jaxb-api-2.4.0-b180830.0359.jar,\
               src/lib/jaxb-api-2.4.0-b180830.0359-sources.jar,\
               src/lib/jaxb-impl-2.4.0-b180830.0438.jar,\
               src/lib/jaxb-impl-2.4.0-b180830.0438-sources.jar,\
               src/lib/joda-time.jar,\
               src/lib/joda-time-2.10.5-sources.jar,\
               src/lib/jollyday.jar,\
               src/lib/jollyday-0.4.9-sources.jar,\
               src/lib/protobuf-java-3.19.6.jar,\
               src/lib/slf4j-api.jar,\
               src/lib/slf4j-simple.jar,\
               src/lib/stanford-corenlp-4.5.7.jar,\
               src/lib/stanford-corenlp-4.5.7-javadoc.jar,\
               src/lib/stanford-corenlp-4.5.7-models.jar,\
               src/lib/stanford-corenlp-4.5.7-sources.jar,\
               src/lib/xom.jar,\
               src/lib/xom-1.3.9-sources.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
