#
#Tue Dec 26 15:59:14 NOVT 2023
task-tag-projects-already-scanned=org.xtext.cnl.ui.tests,org.example.domainmodel.tests,org.xtext.cnl.tests,org.xtext.cnl.ui,org.example.domainmodel.ui,org.xtext.cnl.ide,org.xtext.cnl,org.example.domainmodel.ide,org.example.domainmodel.ui.tests,org.example.domainmodel
